trigger:
  branches:
    include:
      - '*'

pool:
  vmImage: windows-2025

steps:
- powershell: wsl --version
  displayName: check version of wsl

- powershell: wsl --set-default-version 2
  displayName: set wsl 2 default

# - powershell: |
#     dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
#     dism.exe /online /enable-feature /featurename:Microsoft-Hyper-V-All /all /norestart
#   displayName: enable hyper-v

- powershell: wsl --list --online

- powershell: wsl.exe --install --no-distribution
  displayName: enable "Virtual Machine Platform"

- powershell: wsl --install Ubuntu

- powershell: wsl -- ls
