trigger:
  branches:
    include:
      - '*'

pool:
  vmImage: windows-2025

steps:
- powershell: wsl --version
  displayName: check version of wsl

- powershell: wsl --set-default-version 2
  displayName: set wsl 2 default

- powershell:  Write-Host Hello, world!
  displayName: 'Run a one-line script'

- powershell: wsl --list --online

- powershell: wsl.exe --install --no-distribution
  displayName: enable "Virtual Machine Platform"
- powershell: wsl --install
